body {
  margin: 5px;
  padding: 5px;
}

.title {
  color: #000000;
  margin: 5px;
  padding: 5px;
}

.sub-title {
  color: #000000;
  margin: 5px;
  padding: 5px;
  white-space: nowrap;
}

.header-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

.weather-viewer-container {
    margin-left: 10px; 
    margin-right: 20px;
  }

.col {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(15rem, 1fr)
  ); /* Responsive grid */
  gap: 20px; /* Space between the cards */
  padding: 10px; /* Padding around the container */
  margin-right: 20px;
}

@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .sub-title {
    margin-bottom: 10px;
  }
  .col {
    grid-template-columns: repeat(
      auto-fill,
      minmax(12rem, 1fr)
    ); /* Slightly smaller columns on smaller screens */
  }
}

@media (max-width: 480px) {
  .col {
    grid-template-columns: 1fr; /* Single column on very small screens */
  }
}
